# manage-courses-ucas-importer

./: .gitignore  .travis.yml  Program.cs  README.md  UcasCourseImporter.csproj  UcasCourseImporter.sln  manage-courses-api-swagger.json  travis-deploy.sh
CsvReader/: CsvReader.cs  CsvReader.csproj
CsvReader/Domain/: Organisation.cs  OrganisationInstitution.cs  OrganisationUser.cs  UcasInstitutionProfile.cs  User.cs
ImporterTests/: ImporterTests.csproj  SomeTest.cs  UcasCourseImporterConfigurationOptionsTests.cs
Properties/: launchSettings.json
data/: GTTR_CAMPUS.xls  GTTR_CRSE.xls  GTTR_CRSENOTE.xls  GTTR_CRSE_SUBJECT.xls  GTTR_INST.xls  GTTR_INTAKE.xls  GTTR_NOTETEXT.xls  GTTR_OUTCOMES.xls  GTTR_PROGRAMME_TYPE.xls  GTTR_REGION.xls  GTTR_SUBJECT.xls  pre-requisite-user-and-institutions.pgsql
src/api-client/: ApiClient.csproj  ManageApi.cs  manage-courses-api-swagger.json  update-schema.sh
src/importer/: DownloaderAndExtractor.cs  ManageApi.cs  Program.cs  Program.cs.orig  UcasCourseImporter.csproj  UcasCourseImporterConfigurationOptions.cs  UcasZipDownloader.cs  UcasZipExtractor.cs  appsettings.json  settings.job  webjob.bat
src/importer/Properties/: launchSettings.json
src/importer/data/: GTTR_SUBJECT.xls
src/xls-reader/: XlsReader.cs  XlsReader.csproj
