<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>GovUk.Education.ManageCourses.UcasCourseImporter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.MSBuild" Version="11.17.13" />
    <PackageReference Include="GovUk.Education.ManageCourses.ApiClient" Version="0.2.0-split-import" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CsvReader\CsvReader.csproj" />
    <ProjectReference Include="..\api-client\ApiClient.csproj" />
    <ProjectReference Include="..\xls-reader\XlsReader.csproj" />
  </ItemGroup>

</Project>
