<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GovUk.Education.ManageCourses.Xls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
  </ItemGroup>  

  <ItemGroup>  
    <PackageReference Include="GovUk.Education.ManageCourses.ApiClient" Version="0.13.0.*" />  
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
  
</Project>
